../Core/Src/main.c:62:5:main	14
../Core/Src/main.c:133:6:Check_Button	4
../Core/Src/main.c:164:6:Run_Autonomous	12
../Core/Src/main.c:199:6:Get_Accel_Data	1
../Core/Src/main.c:214:6:Show_ACC	1
../Core/Src/main.c:229:6:Show_ACC_RAW	1
../Core/Src/main.c:237:6:ADXL_Calibrate	5
../Core/Src/main.c:258:6:Check_Motion	7
../Core/Src/main.c:278:6:Process_Command	5
../Core/Src/main.c:303:6:LED_On	1
../Core/Src/main.c:304:6:LED_Off	1
../Core/Src/main.c:307:6:ADXL_Write	1
../Core/Src/main.c:314:9:ADXL_Read	1
../Core/Src/main.c:324:6:UART_Print	1
../Core/Src/main.c:329:6:SystemClock_Config	1
../Core/Src/main.c:343:13:MX_SPI1_Init	1
../Core/Src/main.c:356:13:MX_USART1_UART_Init	1
../Core/Src/main.c:366:13:MX_GPIO_Init	1
